[RouterSyncNavigator]
# IP или DDNS имя роутера
router_ip = 192.168.1.1

# Порт подключения к роутеру по SSH
router_port = 22

# Логин роутера
login = ssh

# Пароль роутера
password = Seecret

# Шлюз или имя VPN интерфейса роутера для редиректа через него IP-адресов доменов из списка
# Пример: 0.0.0.0 или Wireguard0
eth_id = Wireguard0

# Файл с доменами которые нужно перенаправить через VPN
domain_file = filter.txt

# Публичные DNS для обработки доменных имен
public_dns_1 = 8.8.8.8
public_dns_2 = 8.8.4.4

# Режим работы DNS сервера: dot - DNS over TLS, main - обычный DNS, mix - обва варианта одновременно
mode = mix

# IP на котором будет запущен DNS сервер
server_ip = 192.168.1.101
