﻿Для запуска скрипта на Ubuntu 20.04, выполните следующие шаги:

Установите необходимые зависимости и инструменты:

Откройте терминал и установите Python 3 и pip, если они еще не установлены:
sudo apt update
sudo apt install python3 python3-pip

Установите зависимости:
Убедитесь, что у вас есть файл requirements.txt в том же каталоге, где находится main.py. Установите зависимости из requirements.txt:
pip install -r requirements.txt

Подготовьте конфигурационный файл:
Убедитесь, что у вас есть файл конфигурации config.ini, который скрипт использует. Этот файл должен содержать необходимые параметры, такие как адреса DoH серверов, параметры подключения к SSH и другие настройки.

Теперь вы можете запустить скрипт main.py:
python3 main.py

Вам может понадобиться запуск от имени суперпользователя:
sudo python3 main.py

Проверьте работу приложения:
Убедитесь, что приложение успешно запущено и работает.
Вы можете проверить логи и убедиться, что сервер слушает входящие DNS запросы.
Также, чтобы проверить работу DoH сервера, вы можете отправить DNS запрос к серверу, используя инструмент curl или другой клиент для DoH запросов.