[RouterSyncNavigator]
# Параметры SSH подключения к роутеру

# IP или DDNS имя роутера
router_ip = 192.168.1.1
# SSH порт роутера
router_port = 22
# Логин SSH учетки роутера
login = ssh
# Пароль SSH учетки роутера
password = Secret


# Шлюз или имя VPN интерфейса роутера для редиректа через него IP-адресов доменов из списка
# Пример 0.0.0.0 или Wireguard0
eth_id = Wireguard0


# Файл с доменами которые нужно перенаправить через VPN (укажите полный путь)
# прмиер:
domain_file = /dns/filter.txt


# Список серверов DNS-over-HTTPS (DoH)
# Пример Google DNS-over-HTTPS или Cloudflare DNS-over-HTTPS
public_doh_1 = dns.google
public_doh_2 = cloudflare-dns.com


# Путь к файлам SSL сертификатов (укажите полный путь)
# прмиер для Let's Encrypt: 
ssl_cert_file = /etc/letsencrypt/live/ИМЯ_ВАШЕГО_ДОМЕНА/fullchain.pem
ssl_key_file = /etc/letsencrypt/live/ИМЯ_ВАШЕГО_ДОМЕНА/privkey.pem
